set -x AWS_S3_ENDPOINT_URL localhost:9000
set -x AWS_ACCESS_KEY_ID AKIAIOSFODNN7EXAMPLE
set -x AWS_SECRET_ACCESS_KEY wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
set -x AWS_S3_BUCKET_NAME uploads
set -x DATABASE_URL postgresql://aiplan:aiplan@87.249.58.58:3339/aiplan-db?sslmode=disable
set -x EMAIL_HOST localhost
set -x EMAIL_PORT 1025
set -x EMAIL_FROM aiplan@aisa.ru
set -x DEFAULT_EMAIL test@aiplan.ru
set -x WEB_URL http://localhost:8080
set -x JITSI_URL https://jitsi.aisa.ru
set -x MCP_ENABLED true
